#《Android高级进阶》勘误

| 章节        | 页码           | 描述  |
| ------------- |:-------------:| -----:|
|第3章|27|“补间动画是指开发者无须定义动画过程中的每一帧，只需要定义动画的**开发**和结束这两个关键帧”，其中的开发修改为**开始**|
|第15章|177|最后一段：safe-java-js-webview-bridge[^2]，这里应该要显示一个链接：https://github.com/pedant/safe-java-js-webview-bridge|
|第33章|373|在子线程中使用 Handler部分，需要补充说明一下：如果使用Looper.prepare()、Looper.loop()为Thread添加消息队列后，并启动thread；在不需要该thread中创建的Handler时，要调用looper.quit()，结束消息队列，进而结束线程。如果不这么做，thread会长时间存在不销毁。|
|第46章|481|Live Templates 一节，“Android 开发中经常**需要会需要**敲一些样板代码” 应该修改为 “Android 开发中经常**会需要**敲一些样板代码.” |
|全局||代码印刷中，存在多处本该为英文的字符（例如双引号）印刷成中文字符的问题|





