<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.asce1885.percentsupportdemo.MainActivity">

    <TextView
        android:id="@+id/example_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="例子一"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/example_second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/example_one"
        android:text="例子二"
        android:textSize="20sp" />
</RelativeLayout>
